// eslint-disable-next-line no-unused-vars
const condDeliveryCities = [
  'Альметьевск',
  'Арзамас',
  'Астрахань',
  'Белгород',
  'Брянск',
  'Великий Новгород',
  'Владимир',
  'Волгоград',
  'Вологда',
  'Воронеж',
  'Екатеринбург',
  'Златоуст',
  'Иваново',
  'Ижевск',
  'Казань',
  'Калининград',
  'Калуга',
  'Киров',
  'Ковров',
  'Кострома',
  'Краснодар',
  'Курган',
  'Курск',
  'Липецк',
  'Магнитогорск',
  'Майкоп',
  'Москва',
  'Московская область',
  'Мурманск',
  'Набереные Челны',
  'Нижнекамск',
  'Нижний Новгород',
  'Нижний Тагил',
  'Новомосковск',
  'Новороссийск',
  'Октябрьский',
  'Орёл',
  'Оренбург',
  'Пенза',
  'Пермь',
  'Петрозаводск',
  'Псков',
  'Пятигорск',
  'Ростов-На-Дону',
  'Рязань',
  'Самара',
  'Санкт-Петербург',
  'Саранск',
  'Саратов',
  'Смоленск',
  'Сочи',
  'Ставрополь',
  'Старый Оскол',
  'Стерлитамак',
  'Таганрог',
  'Тамбов',
  'Тверь',
  'Тольятти',
  'Тула',
  'Тюмень',
  'Ульяновск',
  'Уфа',
  'Чебоксары',
  'Челябинск',
  'Черкесск',
  'Ярославль'
]

export { condDeliveryCities }
